# SovcomTrade

./: .env  README.md  compose.yaml  package-lock.json
backend/CurrencyApplication/: Dockerfile  compose.yaml  pom.xml
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/: CurrencyApplication.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/ai/: ChatRequest.java  ChatResponse.java  Message.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/config/: RestTemplateConfig.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/controller/: AIRecommendationController.java  BankAccountController.java  CurrencyExchangeRateController.java  CurrencyOperationController.java  CurrencyOperationNotificationController.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/dto/: BankAccountCreateDTO.java  BankAccountResponseDTO.java  CurrencyOperationCreateDTO.java  CurrencyOperationNotificationResponseDTO.java  CurrencyOperationResponseDTO.java  CurrencyRateResponseDTO.java  CurrencyRatesDynamicResponseDTO.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/email/: EmailSenderService.java  EmailSenderServiceImpl.java  Test.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/exception/: BankAccountNotFound.java  EqualAccountsException.java  EqualCurrencyException.java  NegativeCourseException.java  NegativePriceException.java  PasswordsDoNotMatchException.java  PastDateException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  XMLParsingException.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/exception/controller/: ExceptionController.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/model/: BankAccount.java  Currency.java  CurrencyAIRecommendation.java  CurrencyExchangeRate.java  CurrencyNews.java  CurrencyOperation.java  CurrencyOperationNotification.java  OperationCode.java  OperationStatus.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/repo/: AiRecommendationRepository.java  BankAccountRepository.java  CurrencyNewsRepository.java  CurrencyOperationNotificationRepository.java  CurrencyOperationRepository.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/config/: JwtConfig.java  SecurityConfig.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/controller/: AuthController.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/dto/: AppUserResponseDTO.java  AuthenticationResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/jwt/: AuthExceptionHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/jwt/exception/: InvalidJwtException.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/user/: AppUser.java  EmailConfirmationToken.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/security/user/repo/: AppUserRepository.java  ConfirmationTokenRepository.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/service/: AIRecommendationService.java  BankAccountService.java  CurrencyNewsRepository.java  CurrencyNewsService.java  CurrencyOperationNotificationService.java  CurrencyOperationService.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/service/impl/: BankAccountServiceImpl.java  ChatGptCurrencyRecommendationService.java  CurrencyNewsServiceImpl.java  CurrencyOperationNotificationServiceImpl.java  CurrencyOperationServiceImpl.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/util/: CurrencyNewsHTMLParser.java  ExchangeRatesJsonParser.java  ExchangeRatesXMLParser.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/validation/: ValidationService.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/ws/: Test.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/ws/config/: SocketSecurityConfig.java  WebSocketConfig.java
backend/CurrencyApplication/src/main/java/org/nuzhd/currencyapplication/ws/controller/: NotificationController.java
backend/CurrencyApplication/src/main/resources/: application.yaml  messages.properties  schema.sql
backend/CurrencyApplication/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data_into_app_user_table.sql  V3__insert_data_into_bank_account_table.sql  V4__insert_data_into_currency_operation_table.sql  V5__add_user_notifications_table.sql  V6__insert_data_into_currency_operation_notification_table.sql
backend/CurrencyApplication/src/test/java/org/nuzhd/currencyapplication/: CurrencyApplicationTests.java
frontend/CurrencyApplication/: Dockerfile  package-lock.json  package.json
(+80 files in other folders)
